[gd_scene load_steps=5 format=3 uid="uid://dcij87rhvlgnd"]

[ext_resource type="Script" uid="uid://5krrrpcvmbcx" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="Texture2D" uid="uid://cn6r6euxdxu5x" path="res://circle.svg" id="2_41u45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 63.007935

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 46
font_color = Color(0, 0, 0, 1)
outline_size = 10
outline_color = Color(1, 1, 1, 0.5372549)

[node name="ball" type="CharacterBody2D" groups=["ball"]]
collision_layer = 2
script = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.17750001, 0.1775)
texture = ExtResource("2_41u45")

[node name="Health" type="Label" parent="."]
offset_left = -62.0
offset_top = -34.0
offset_right = 63.0
offset_bottom = 30.0
text = "20"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
